 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    0x00
    calldataload
    0xE0
    shr

    __FUNC_SIG(sendEther) eq sendEther jumpi
    revert 
    
    sendEther:
        SEND_ETHER()
 }

#define macro SEND_ETHER() = takes(0) returns(0) {
    0x00
    0x00
    0x00
    0x00
    callvalue
    0x04 calldataload 
    gas
    call
    success jumpi
    0x00 0x00 revert

    success:
}
